{
  "name": "shopping-homepage",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
